# jetpackjava

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackjava/: LifeCycleTest.java  MainActivity.java  MainActivity2.java  MainActivity3.java  User.java  WokerResponse.java
app/src/main/java/com/example/jetpackjava/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/jetpackjava/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/jetpackjava/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_main2.xml  activity_main3.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jetpackjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/example/network/: ApiResponse.java  ApiService.java  Convert.java  GetRequest.java  JsonCallback.java  JsonConvert.java  MyRequest.java  PostRequest.java  UrlCreator.java
